<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOB Videos</title>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <!-- Include the Plyr CSS and JavaScript files -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
    
    <style>

        /* Example media queries for different screen sizes */
@media screen and (max-width: 767px) {
    /* Styles for smaller screens */
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Styles for medium-sized screens */
}

@media screen and (min-width: 1024px) {
    /* Styles for larger screens */
}




        body {
            font-family: sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #video-player {
            margin-bottom: 20px;
            text-align: center;
        }

        #video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .video-item {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .video-item img {
            max-width: 100%;
            height: auto;
        }

        #upload-form {
            text-align: center;
        }

        .artist-videos {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .artist-videos iframe {
            width: 320px;
            height: 180px;
        }

        .line-break {
            display: block;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        p{
            position: fixed;
            top: 40em;
            left: 20em;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Membership</a>
        <a href="index.html">Create</a>
    </nav>


    <h1>Original Money Bag Media Videos</h1>

    <!-- Add a video element with an ID for Plyr to target -->
<video id="video-player" controls>
    <iframe width="1280" height="853" src="https://www.youtube.com/embed/-1PuQY4kfbI" title="Crop Circle 2 - A Film By Nines" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- Add more video sources if needed -->
</video>



    <h3>Featured Videos</h3>

    <div id="video-player">
        <!-- YouTube video player will be dynamically inserted here -->
    </div>

    <div id="video-list">
        <!-- List of hip hop videos from YouTube will be dynamically inserted here -->
    </div>

    <div id="upload-form">
        <h2>Upload Your Own Video</h2>
        <form>
            <input type="text" id="video-url" placeholder="Enter YouTube video URL">
            <button type="submit">Upload</button>
        </form>
    </div>

    <div class="artist-videos">
        <span class="line-break"></span>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/HprK1kOTYAU" title="Mazi VS Rich Talk Ft Philthy Rich OFFICIAL VIDEO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/MmIAlMlmqQo" title="Tr Trizzy - Hood On [Music Video] | GRM Daily" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="320" height="100" src="https://www.youtube.com/embed/EWlFSj0eXUE" title="Steel Banglez - Drip Drip Feat Nines, Mist, Mostack &amp; Mastermind [Official Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/cbYHqpCtDvU" title="Rix (NW) &quot;I only knew Spray for 2 months!&quot; RTM Podcast Show Season 6 Episode 8 (Ageism)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/mz2lujMqv9M" title="Philthy Rich f/ AFN Peso - LEAVE THE STREETS (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/jY3jZ0Z0y5o" title="Nines - Wrist Watch/Prayed For This (Official Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="1280" height="1013" src="https://www.youtube.com/embed/nHfRmHr7SbA" title="[FREE] 42 Dugg x Lil Baby Type Beat - &quot;STRAINS&quot; Prod By WOODONDABEAT &amp;  @skettiobeats" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ilicf0n-HAk" title="S Money - Surrounded [Music Video] | GRM Daily" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- Rest of the iframe elements -->
    </div>

    <footer>
        <p>Created by Luke RO</p>
    </footer>

    <!-- JavaScript code to handle video playback and upload functionality -->
    <script src="script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCK6OkGlg50lJ35iQ96Df_5Ul8ymKrLwzY",
          authDomain: "money-bag-media.firebaseapp.com",
          projectId: "money-bag-media",
          storageBucket: "money-bag-media.appspot.com",
          messagingSenderId: "232963217116",
          appId: "1:232963217116:web:22b9c426600f5b053cc619",
          measurementId: "G-LTRXBP6W3F"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
            // Initialize the Plyr video player
    const player = new Plyr('#video-player');
      </script>
</body>

</html>
